<blockquote>To all the boys I've loved before</blockquote>
<blockquote>Kissing Booth</blockquote>
<blockquote>8 mile</blockquote>
<blockquote>White House down</blockquote>
<blockquote>Fast and Furious</blockquote>
<blockquote>I feel pretty</blockquote>

<ol type="A">
  <li>English</li>
  <li>Digital Photo</li>
  <li>World Studies</li>
  <li>Web Desighn</li>
  <li>Biology</li>
  <li>Geomatry</li>
  <li>Team PE</li>

  <ul>Drawing</ul>
  <ul>Riding Quads</ul>
  <ul>riding bikes</ul>
  <ul>Watching Netflix</ul>
  <ul>Watching Football</ul>
  <ul>work out</ul>

  <img src="images.jpg" width="150" alt="Picture of dogs">
  <img scr="images.jpg">
  <figcaption>Picture of my dog</figcaption>
